name: Stable Workflow

on:
  push:
    branches: 
     - master

jobs:
  go-build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: go build
      run: go build -o guide2go
  image-build-push-prod:
    needs: go-build
    runs-on: self-hosted
    steps:
    - name: Build the Docker image
      run: |
        new_tag=$(date +%s)
        docker build . --file Dockerfile --tag chuchodavids/guide2go:"$new_tag" --tag chuchodavids/guide2go:stable --tag chuchodavids/guide2go:latest
        docker push chuchodavids/guide2go:"$new_tag"
        docker push chuchodavids/guide2go:stable
